; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	greiman/SdFat@^2.2.0
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/adafruit/Adafruit_Sensor.git
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/adafruit/Adafruit-GFX-Library.git
	https://github.com/msparks/arduino-ds1302.git
	https://github.com/4-20ma/ModbusMaster.git
   bblanchon/ArduinoJson@^6.21.3
