; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit SCD30 @ ^1.0.7         ; библиотека для датчика CO2 SCD30
  adafruit/Adafruit Unified Sensor @ ^1.1.4 ; общая библиотека сенсоров Adafruit

  adafruit/Adafruit SSD1306 @ ^2.5.9       ; библиотека для OLED-дисплея
  bblanchon/ArduinoJson @ ^6.21.3          ; библиотека JSON
  me-no-dev/ESP Async WebServer @ ^1.2.3    ; асинхронный веб-сервер
  me-no-dev/AsyncTCP @ ^1.1.1              ; асинхронный TCP для ESPAsyncWebServer
  makuna/DHT sensor library @ ^1.4.4       ; библиотека для DHT11
  greiman/SdFat @ ^2.2.0                   ; работа с SD-картой
  4-20ma/ModbusMaster @ ^2.0.1             ; Modbus RTU для RS485 датчика

